<!DOCTYPE html>
<html>
<head>
    <script src="Scripts/knockout-3.4.2.js"></script>
    <script src="Scripts/knockout-3.4.2.debug.js"></script>
    <script src="script/index.js"></script>
</head>
<body>
    <div>
        <h1>My notes</h1>
        <select id="dropdown" data-bind="foreach: notes" onchange="showNote">
            <option data-bind="value:text, text: title"></option>
        </select>
    </div>
    <div id="edit">
        <form id="noteForm" method="post">
            <input style="width: 200px; background-color: lightgoldenrodyellow" id="noteTitle" 
                   data-bind="value: note.title" type="text" />
            <br />
            <textarea style="width: 198px; height: 150px; background-color: lightgoldenrodyellow" 
                      form="noteForm" id="noteBody" data-bind="value: note.text" type="text">
            </textarea>
            <br />
            <button type="submit">Done</button>
        </form>
    </div>
</body>
</html>